
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to GRAIMATTER-TEST’s documentation! &#8212; GRAIMATTER 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="#">GRAIMATTER 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-graimatter-test-s-documentation">
<h1>Welcome to GRAIMATTER-TEST’s documentation!<a class="headerlink" href="#welcome-to-graimatter-test-s-documentation" title="Permalink to this headline">¶</a></h1>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<p>This is the class and function reference for safemodel.</p>
<div class="toctree-wrapper compound">
</div>
<section id="module-safemodel">
<span id="base-class"></span><h3>Base Class<a class="headerlink" href="#module-safemodel" title="Permalink to this headline">¶</a></h3>
<p>This module contains prototypes of privacy safe model wrappers.</p>
<dl class="py class">
<dt class="sig sig-object py" id="safemodel.SafeModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">safemodel.</span></span><span class="sig-name descname"><span class="pre">SafeModel</span></span><a class="headerlink" href="#safemodel.SafeModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Privacy protected model base class.</p>
<dl class="simple">
<dt>model_type: string</dt><dd><p>A string describing the type of model. Default is “None”.</p>
</dd>
<dt>model:</dt><dd><p>The Machine Learning Model.</p>
</dd>
<dt>saved_model:</dt><dd><p>A saved copy of the Machine Learning Model used for comparisson.</p>
</dd>
<dt>ignore_items: list</dt><dd><p>A list of items to ignore when comparing the model with the 
saved_model.</p>
</dd>
<dt>examine_separately_items: list</dt><dd><p>A list of items to examine separately. These items are more 
complex datastructures that cannot be compared directly.</p>
</dd>
<dt>filename: string</dt><dd><p>A filename to save the model.</p>
</dd>
<dt>researcher: string</dt><dd><p>The researcher user-id used for logging</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="safemodel.SafeModel.additional_checks">
<span class="sig-name descname"><span class="pre">additional_checks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_separate</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saved_separate</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#safemodel.SafeModel.additional_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder function for additional posthoc checks e.g. keras this
version just checks that any lists have the same contents</p>
<p>curr_separate: python dictionary</p>
<p>saved_separate: python dictionary</p>
<p>msg: string
A message string
disclosive: bool
A boolean value to indicate whether the model is potentailly disclosive.</p>
<p>posthoc checking makes sure that the two dicts have the same set of
keys as defined in the list self.examine_separately</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safemodel.SafeModel.posthoc_check">
<span class="sig-name descname"><span class="pre">posthoc_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#safemodel.SafeModel.posthoc_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether model has been interfered with since fit() was last run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safemodel.SafeModel.preliminary_check">
<span class="sig-name descname"><span class="pre">preliminary_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_constraints</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#safemodel.SafeModel.preliminary_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether current model parameters violate the safe rules.
Optionally fixes violations.</p>
<dl class="simple">
<dt>verbose: bool</dt><dd><p>A boolean value to determine increased output level.</p>
</dd>
<dt>apply_constraints: bool</dt><dd><p>A boolean to determine whether identified constraints are
to be upheld and applied.</p>
</dd>
</dl>
<dl class="simple">
<dt>msg: string</dt><dd><p>A message string</p>
</dd>
<dt>disclosive: bool</dt><dd><p>A boolean value indicating whether the model is potentially 
disclosive.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safemodel.SafeModel.request_release">
<span class="sig-name descname"><span class="pre">request_release</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'undefined'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#safemodel.SafeModel.request_release" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves model to filename specified and creates a report for the TRE
output checkers.</p>
<p>filename: string
The filename used to save the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safemodel.SafeModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'undefined'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#safemodel.SafeModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes model to file in appropriate format.</p>
<dl class="simple">
<dt>name: string</dt><dd><p>The name of the file to save</p>
</dd>
</dl>
<p>No return value</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="safemodel.check_equal">
<span class="sig-prename descclassname"><span class="pre">safemodel.</span></span><span class="sig-name descname"><span class="pre">check_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_val</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#safemodel.check_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks equality value constraint.</p>
<dl class="simple">
<dt>key: string</dt><dd><p>The dictionary key to examine.</p>
</dd>
<dt>val: Any Type</dt><dd><p>The expected value of the key.</p>
</dd>
<dt>cur_val: Any Type</dt><dd><p>The current value of the key.</p>
</dd>
</dl>
<dl class="simple">
<dt>msg: string</dt><dd><p>A message string.</p>
</dd>
<dt>disclosive: bool</dt><dd><p>A boolean value indicating whether the model is potentially disclosive.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="safemodel.check_max">
<span class="sig-prename descclassname"><span class="pre">safemodel.</span></span><span class="sig-name descname"><span class="pre">check_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_val</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#safemodel.check_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks maximum value constraint.</p>
<dl class="simple">
<dt>key: string</dt><dd><p>The dictionary key to examine.</p>
</dd>
<dt>val: Any Type</dt><dd><p>The expected value of the key.</p>
</dd>
<dt>cur_val: Any Type</dt><dd><p>The current value of the key.</p>
</dd>
</dl>
<dl class="simple">
<dt>msg: string</dt><dd><p>A message string.</p>
</dd>
<dt>disclosive: bool</dt><dd><p>A boolean value indicating whether the model is potentially disclosive.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="safemodel.check_min">
<span class="sig-prename descclassname"><span class="pre">safemodel.</span></span><span class="sig-name descname"><span class="pre">check_min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_val</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#safemodel.check_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks minimum value constraint.</p>
<dl class="simple">
<dt>key: string</dt><dd><p>The dictionary key to examine.</p>
</dd>
<dt>val: Any Type</dt><dd><p>The expected value of the key.</p>
</dd>
<dt>cur_val: Any Type</dt><dd><p>The current value of the key.</p>
</dd>
</dl>
<dl class="simple">
<dt>msg: string</dt><dd><p>A message string.</p>
</dd>
<dt>disclosive: bool</dt><dd><p>A boolean value indicating whether the model is potentially disclosive.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="safemodel.check_type">
<span class="sig-prename descclassname"><span class="pre">safemodel.</span></span><span class="sig-name descname"><span class="pre">check_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_val</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#safemodel.check_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the type of a value.</p>
<dl class="simple">
<dt>key: string</dt><dd><p>The dictionary key to examine.</p>
</dd>
<dt>val: Any Type</dt><dd><p>The expected value of the key.</p>
</dd>
<dt>cur_val: Any Type</dt><dd><p>The current value of the key.</p>
</dd>
</dl>
<dl class="simple">
<dt>msg: string</dt><dd><p>A message string.</p>
</dd>
<dt>disclosive: bool</dt><dd><p>A boolean value indicating whether the model is potentially disclosive.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="safedecisiontree">
<h3>SafeDecisionTree<a class="headerlink" href="#safedecisiontree" title="Permalink to this headline">¶</a></h3>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          
          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/index.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, GRAIMATTER Project Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>